server.port=${SERVER_PORT:9090}
server.servlet.context-path=${API_BASE_PATH:/api}

springdoc.packages-to-scan=com.example.demo.controller.rest   

openapi.title=${OPENAPI_TITLE:Spring Boot Book REST API}
openapi.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Book Rest Api.}
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}

spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:mem:test
